quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.package-manager-install.node-version=16.17.0
quarkus.quinoa.enable-spa-routing=true

quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.http.cors=true

